*{
  /* border: solid 1px red; */
  margin: 0;
  padding: 0;
  align-items: center;

}

body{
  background-color: lightgrey;
}
.topnav{
  position: fixed;
  display: flex;
  justify-content: space-between;
  height: 50px;
  width: 100%;
  background-color: #131921;
}
#amazon{
  padding-top: 10px;
  height: 40px;
  width: 100px;
}
.navtext{
  height: 40px;
}
.topnav>div{
  display: flex;
}
.topnav>div>div{
  padding-left: 20px;
  padding-right: 20px;
  color: white;
}

/* Nav SearchArea */
.topnav .searcharea{
  display: flex;
  justify-content: center;
  width: 50%;
  height: 40px;
}
.topnav .searcharea div{
  height: 40px;
  display: flex;
  align-items: center;
}
#input{
  width: 80%;
  padding: 0px;
  background-color: white;
}
#input input{
  width: 100%;
  margin: 0px 10px 0px 10px;
  height: 20px;
  border: none;
  outline: none;
}
#all{
  background-color: lightgrey;
  width: 40px;
  color: black;
  border-radius: 5px 0px 0px 5px;
}
#search{
  padding: 0;
  background-color: orange;
  width: 50px;
  border-radius: 0px 5px 5px 0px;
}
.space{
  height: 50px;
}
/* Second Nav */
.secondNav{
  display: flex;
  justify-content: space-between;
  background-color: #232f3e;
}
.secondNav div a{
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  color:white;
}

/* Main Content */

.content{
  width: 100%;
  max-width: 1500px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: url('Resource/Backimg.jpg');
  background-repeat: no-repeat;
  background-clip: border-box;
  background-size: contain;
}
.content-back{
  height: 300px;
}

.topcards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}
.topcards>div{
  margin-bottom: 20px;
  border-radius: 5px;
  padding: 10px;
  width: 250px;
  height: 400px;
  background-color:white;
}
.topcards img{
  align-items: center;
  width: 250px;
  height: 300px;
}
.topcards p{
}
.mutlicard{

}
.cardgrid{
  display: flex;
  align-items:flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 80%;
}
.cardgrid div{
  width: 46%;
  height: 50%;
  font-size: 10px;

}
.cardgrid div img{
  height: 80%;
  width: 100%;
}

/* slider card */
.offerphone{
  padding: 20px;
  height: 320px;
  background-color: white;
}
.sliderdiv{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 280px;
  background-color: white;
  overflow-x: scroll;
  overflow-y: hidden;

}
.sliderdiv div{
  margin: 20px;
  display: inline-block;
}

/* footer */
.footer{
  height: 100vh;
  width: 100%;
  background-color: #131921;
}
